sonar.organization=falco-a
sonar.projectKey=Falco-A_mandatory-project-ASD-frontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
